---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 750px,500px
#windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Chapecó GNU/Linux
    shortProductName:    Chapecó
    version:             11 (bullseye)
    shortVersion:        11
    versionedName:       Chapecó 11 (bullseye)
    shortVersionedName:  Chapecó 11
    bootloaderEntryName: Chapecó
    productUrl:          https://mauroacs.com.br
    supportUrl:          mauro@mauroacs.com.br
#    knownIssuesUrl:      https://bugs.debian.org
#    releaseNotesUrl:     https://www.debian.org/releases/buster/releasenotes
#    donateUrl:           https://www.debian.org

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"
#    productWallpaper:    "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
