[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=autorun
Comment[pt-BR]=Prepara o Sistema  -  Prefeitura de Chapecó
Exec=xterm -e "bash /opt/prefeitura/postInstall.sh"
Type=Application
Icon=/opt/prefeitura/saude/winsaude.png
Terminal=false
Categories=System;
