[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=IDS Saude Web
Comment[pt_BR]=Prontuário Eletronico na Web
Exec=google-chrome https://websaude.chapeco.sc.gov.br/IDSSaude/
Type=Application
Icon=/opt/prefeitura/saude/ids-saude-web.png
Terminal=false
#Categories=System;
