[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2021-01-10T16:03:00
SavedSettings\1\name=dom jan 10 16:03:00 2021
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=91
SavedSettings\1\settings\1\currentModeHeight=768
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\xf\x87)
SavedSettings\1\settings\1\currentModeWidth=1360
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=Virtual1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=Virtual2
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=Virtual3
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=Virtual4
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=Virtual5
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=Virtual6
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=Virtual7
SavedSettings\1\settings\8\connected=false
SavedSettings\1\settings\8\hash=
SavedSettings\1\settings\8\name=Virtual8
SavedSettings\1\settings\size=8
SavedSettings\2\date=2021-01-10T16:03:02
SavedSettings\2\name=dom jan 10 16:03:02 2021
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=91
SavedSettings\2\settings\1\currentModeHeight=768
SavedSettings\2\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\xf\x87)
SavedSettings\2\settings\1\currentModeWidth=1360
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=
SavedSettings\2\settings\1\name=Virtual1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\2\connected=false
SavedSettings\2\settings\2\hash=
SavedSettings\2\settings\2\name=Virtual2
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=Virtual3
SavedSettings\2\settings\4\connected=false
SavedSettings\2\settings\4\hash=
SavedSettings\2\settings\4\name=Virtual4
SavedSettings\2\settings\5\connected=false
SavedSettings\2\settings\5\hash=
SavedSettings\2\settings\5\name=Virtual5
SavedSettings\2\settings\6\connected=false
SavedSettings\2\settings\6\hash=
SavedSettings\2\settings\6\name=Virtual6
SavedSettings\2\settings\7\connected=false
SavedSettings\2\settings\7\hash=
SavedSettings\2\settings\7\name=Virtual7
SavedSettings\2\settings\8\connected=false
SavedSettings\2\settings\8\hash=
SavedSettings\2\settings\8\name=Virtual8
SavedSettings\2\settings\size=8
SavedSettings\3\date=2021-08-31T23:05:44
SavedSettings\3\name=ter. ago. 31 23:05:44 2021
SavedSettings\3\settings\1\connected=true
SavedSettings\3\settings\1\currentMode=91
SavedSettings\3\settings\1\currentModeHeight=768
SavedSettings\3\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\xf\x87)
SavedSettings\3\settings\1\currentModeWidth=1360
SavedSettings\3\settings\1\enabled=true
SavedSettings\3\settings\1\hash=
SavedSettings\3\settings\1\name=Virtual1
SavedSettings\3\settings\1\primary=true
SavedSettings\3\settings\1\rotation=1
SavedSettings\3\settings\1\xPos=0
SavedSettings\3\settings\1\yPos=0
SavedSettings\3\settings\2\connected=false
SavedSettings\3\settings\2\hash=
SavedSettings\3\settings\2\name=Virtual2
SavedSettings\3\settings\3\connected=false
SavedSettings\3\settings\3\hash=
SavedSettings\3\settings\3\name=Virtual3
SavedSettings\3\settings\4\connected=false
SavedSettings\3\settings\4\hash=
SavedSettings\3\settings\4\name=Virtual4
SavedSettings\3\settings\5\connected=false
SavedSettings\3\settings\5\hash=
SavedSettings\3\settings\5\name=Virtual5
SavedSettings\3\settings\6\connected=false
SavedSettings\3\settings\6\hash=
SavedSettings\3\settings\6\name=Virtual6
SavedSettings\3\settings\7\connected=false
SavedSettings\3\settings\7\hash=
SavedSettings\3\settings\7\name=Virtual7
SavedSettings\3\settings\8\connected=false
SavedSettings\3\settings\8\hash=
SavedSettings\3\settings\8\name=Virtual8
SavedSettings\3\settings\size=8
SavedSettings\size=3

[currentConfig]
settings\1\connected=true
settings\1\currentMode=91
settings\1\currentModeHeight=768
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\xf\x87)
settings\1\currentModeWidth=1360
settings\1\enabled=true
settings\1\hash=
settings\1\name=Virtual1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=Virtual2
settings\3\connected=false
settings\3\hash=
settings\3\name=Virtual3
settings\4\connected=false
settings\4\hash=
settings\4\name=Virtual4
settings\5\connected=false
settings\5\hash=
settings\5\name=Virtual5
settings\6\connected=false
settings\6\hash=
settings\6\name=Virtual6
settings\7\connected=false
settings\7\hash=
settings\7\name=Virtual7
settings\8\connected=false
settings\8\hash=
settings\8\name=Virtual8
settings\size=8
