label live-amd64
	menu label Live ^Portugues(amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components username=usuario hostname=prefeitura locales=pt_BR.UTF-8 keyboard-layouts=br

label live-amd64
	menu label Live ^English (amd64)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components username=usuario hostname=prefeitura

